
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade Case 2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        /*(1)*/
        h1{
            color: red;
        }
        /*100*/
        #h1ID{
            color: green;
        }

        /*10*/
        .h1Class{
            color: orange;
        }

        /*1 + 1 + 1 (3)*/
        body>section>h1{
            color: deeppink;
        }

        /*1 + 1+ 100 (102)*/
        section>h1#h1ID{
            color: aqua;
        }

        /*1 + 1 + 10 (12)*/
        section h1:first-child{
            color: blue;
        }

        /*aqua(102) , green(100), blue(12), orange(10), deeppink(3), red(1)*/
    </style>
</head>
<body>
<section>
    <h1 id="h1ID" class="h1Class">Select Me From Anything..!</h1>
</section>
</body>
</html>
