<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Transitions</title>
    <!--
    What transitions do..?
    CSS transitions provide a way to control animation speed when changing CSS properties' values instead of
    having property changes take effect immediately.
    you can se a period of time to change
    -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        section {
            width: 200px;
            height: 150px;
            background: red;
            transition-property: width, height, background; /*all*/
            transition-duration: 5s, 2s, 10s;
            /*    transition: all 2s;*/
        }

        section:hover {
            width: 400px;
            height: 300px;
            background: green;
            transition-delay: 3s;
            transition-property: width, height, background; /*all*/
            transition-duration: 5s, 2s, 10s;
        }
    </style>
</head>
<body>
<section>

</section>

</body>
</html>