<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <style>
        p {
            width: 300px;
            /* padding: 10px; */
            /* border: 1px solid black; */
            /* margin: 20px; */
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 10px;
            border-top: 10px solid red;
            border-bottom: 10px solid green;
            margin: 100px;
        }

        ol {
            /* padding-top: 10px; */
            /* padding-right: 20px; */
            /* padding-bottom: 30px; */
            /* padding-left: 20px; */
            padding: 10px 20px 30px 40px; /*Shortand*/

            /* margin: 10px 30px 40px 100px; */
            margin-left: 100px;
            margin-bottom: 30px;
            margin-top: 10px;
            margin-right: 40px;
        }

        div{
            width: 100px;
            height: 100px;
            /*border: 10px solid red;!*shortand*!*/
            border-top: 10px dashed red;
            border-bottom: 10px dotted green;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        section{
            width: 200px;
            height: 200px;
            border: 10px solid red;
            border-radius: 200px;
        }

    </style>
</head>
<body>
<h1>Hello there</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur at cum in iusto magnam magni praesentium quis
    soluta sunt voluptatem! Amet delectus doloribus obcaecati officia optio placeat provident quaerat velit?</p>
<ol>
    <li>IJSE</li>
    <li>CMJD</li>
    <li>ABSD</li>
</ol>

<div>

</div>

<section>

</section>


</body>
</html>