<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <style>

        /*Type Selector*/
        h1{
            color: red;
            font-size: 90px;
        }
        /*Universal Selector*/
        *{
            color: green;
            font-size: 50px;
        }
        /*ID Selector*/
        #my-header{
            color: aquamarine;
        }
        /*Class Selector*/
        .selectedPara {
            color: blue;
            font-size: 40px;
        }
        /*Attribute Selector*/
        [class]{
            color: red;
        }
        li:first-child{
            color: blue;
        }
        h1:hover{
            color: red;
        }

        /*Pseudo Element - select specific part of a selected element text*/
        p::first-letter {
            font-size: 50px;
            color: red;
        }

        p::selection {
            background-color: red;
            color: white;
        }

        li::marker {
            color: orange;
        }

        p::first-line {
            color: blue;
        }


    </style>
</head>
<body>
<header>
    <h1 id="my-header" class="selectedPara">Hello There..!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <p class="selectedPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam consequatur culpa distinctio
        dolore, doloremque eum harum illo iste modi molestiae nisi nulla odit pariatur sed vitae voluptas. Esse,
        perferendis?</p>
    <ul>
        <li>A</li>
        <li>B</li>
    </ul>
</header>
<main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus animi autem deleniti dicta distinctio
        dolore, dolorum hic inventore ipsa ipsum itaque officiis omnis qui, quis sit, sunt tempora veniam?</p>
    <ol>
        <li>A</li>
        <li>A</li>
    </ol>
    <h2>HEllo</h2>
</main>
<footer>

</footer>
</body>
</html>